spring.banner.image.location=aws_logo.jpg

spring.jpa.database=POSTGRESQL

#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://ec2-54-235-86-226.compute-1.amazonaws.com:5432/d65hplsfhelj1r?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=zsdtldswimsoko
#spring.datasource.password=78103cd9d7e8b7e74aa16d850a3f1874bf52198a7027cffd5872a4e8c4abe353
#server.port = 8090
#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/d65hplsfhelj1r
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

